<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style type="text/css">
      .affix {
        position: fixed;
        width: 289px;
        height: 100%;
        background-color: #E6E6E6;
      }
      .nav-pills>li>a {
        border-radius: 0px;
      }
      .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
        background-color:transparent;
        border-left-color:#E74C3C;
        border-left-style:solid;
        border-left-width:5px;
        color: #DB4437;
        background-color: #F2F2F2;
      }
      a:hover {
        border-left-color:#DB4437;
        border-left-style:solid;
        border-left-width:5px;
        color: #E74C3C;
        background-color: #F2F2F2;
      }
      a {
        color: #DB4437;
      }
    </style>
    <script src="{{ site.baseurl}}/js/bootstrap.js"></script>
  </head>
  {% include sidebar.html %}

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          {{ content }}
        </div>
      </div>
    </div>
  </body>
</html>
